学田地：mysql  root/Szly@2022
              ib        root/xtd@2022
             数据库  远程连接652 986 569 /123456     服务器   root/lenovo001!
             应用服务器  远程连接314 134 740/123456	服务器 root/Admin@159
             大数据1  远程连接617 914 435/123456     服务器 root/lenovo001！
             采集服务器  远程连接416 392 185/123456 服务器 root/lenovo001!
             项目登录:普通用户qctest/123456
             	            管理员用户 admin/123456
达日罕:mysql root/szly@2022
           ib root/xtd@2022
           数据库   远程连接  962 772 645/123456  服务器 root/dtfd-123
           应用服务器 远程连接 571 892 834/123456 服务器 root/lenovo001!
           大数据1      远程连接 951 695 587/123456 服务器 root/lenovo001!
           达日罕现场客户端 远程连接 898 862 611/123456 无密码 其他服务出现todesk不可用的情况，可通过此连接，用KVM查看情况
             项目登录:普通用户qctest/123456
             	            管理员用户 admin/123456